{
  "meta": {
    "username": "informatiq",
    "repositoryName": "informatiq.github.io",
    "branch": "master",
    "cname": ""
  },
  "site": {
    "title": "InformatiQ",
    "description": "Nubi's path to Foo",
    "googleAnalytics": "UA-87258232-1",
    "logo": "informatiq_logo.png",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "rhanna@informatiq.org",
    "twitter": "https://twitter.com/InformatiQ",
    "linkedin": "    https://fr.linkedin.com/in/ramezhanna",
    "github": "https://github.com/InformatiQ",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "stackoverflow": ""
  },
  "theme": {
    "name": "uno-zen"
  },
  "urls": {
    "site": "https://informatiq.github.io",
    "hubpress": "https://informatiq.github.io",
    "theme": "//informatiq.github.io/themes/uno",
    "images": "https://informatiq.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}